<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sol & Semester AB</title>
    <link rel="icon" type="image/jpg" href="images/logo-favicon.png"> <!-- länk för att koppla favicon -->
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'> <!-- länk för att importera Boxicons -->
    <!-- länk för att importera Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Baloo+2:700&display=swap" rel="stylesheet"> <!-- länk för att importera typsnitt -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500&display=swap" rel="stylesheet"> <!-- länk för att importera typsnitt -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> <!-- länk för att importera Boxicons -->
    <link rel="stylesheet" href="style.css"> <!-- länk för att importera den egna css filen  -->
  </head>
  <body>
    <header class="p-2">
      <!-- Header med navigationsmeny och jumbotron, padding med Bootstrap. Denna är samma navbar för alla sidor på hemsidan-->
      <nav class="navbar navbar-expand-md p-4 rounded"><!-- Navigationsmeny med Bootstrap, mycket padding och rundade hörn -->
        <div class="container"> <!-- Länk till startsidan med logotyp och företagsnamn -->
          <a class="navbar-brand d-flex align-items-center fs-1 fs-md-3 fs-lg-3" href="index.html" style="color: #155fa0; font-weight: 800;"> <!-- titeln, är en flexbox, vertikalt centrerad och har varierbar storlek-->
            <img src="images/logo.png" alt="Sol & Semester AB Logo, ett rött och vitt parasoll i sanden" class="d-inline-block me-4"> <!-- loggan är inline, med lite marginal till titlen -->
            <!-- loggan är inline, med alignad text -->
            Sol & Semester AB
          </a>

          <!-- navigationsmenyn i navbaren-->
          <div class="navbar">
            <ul class="navbar-nav ms-auto mt-2 mt-lg-0 me-3"> <!-- Flexbox för att centrera menyn, ms-auto för att flytta den till höger, mt-2 och mt-lg-0 för att ge lite marginal -->
              <li class="nav-item">
                <a class="nav-link active" href="index.html" aria-current="page"><u>Hem</u></a>
                <!-- Länk till startsidan, understruken för att visa att vilken sida man befinner sig på -->
              </li>
              <li class="nav-item">
                <a class="nav-link" href="productlist.html">Produkter</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Kontakt</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="basket.html">Varukorg <i class='bx  bx-basket' style="position:relative; top: 3px;"></i>(1)</a> <!-- en boxicon för korgen och antalet produkter i den -->
              </li>
            </ul>

            <!-- Sökfältet i navbaren-->
            <form class="d-flex ms-4 my-2 my-lg-0" style="font-family: 'Quicksand', Arial, sans-serif ;" action="productlist.html" method="get"> <!-- inline-css för att skriva över bootstrap, ms-4 för att ge lite marginal till höger, my-2 och my-lg-0 för att ge lite marginal. Sök-knappen tar en till produkter-->
              <!-- Flexbox för att centrera sökfältet, taget från Bootstrap -->
              <input class="form-control me-sm-3" type="text" placeholder="Sök din nästa resa!"> <!-- inputfältet för sökningen, me-sm-3 för att ge lite marginal -->
              <button class="btn my-2" type="submit">Sök</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!--Här börjar huvudinnehållet som är specifikt för varje sida-->
    <main>
      <section class="jumbotroncontainer"> <!-- Jumbotronsektion för att välkomna besökare, bootstrap mall  -->
        <div class="container text-center py-5"> <!-- container för att centrera texten och ge padding -->
          <h2 class="display-4 text-white">Välkommen till Sol & Semester AB!</h2> <!-- stor rubrik för att välkomna besökare -->
          <h3 class="lead text-white fw-semibold">Din drömsemester börjar här</h3> 
          <br>
          <h3 class="text-white fw-semibold">Utforska våra fantastiska resor och erbjudanden</h3>
          <a class="btn btn-lg btn-light m-3" href="productlist.html" role="button">Boka redan nu!</a> <!-- call to action knapp för att komma till destinationer-->
        </div>
      </section>
      <section> <!-- Sektion för att presentera företaget -->
        <div>
          <h2 class="mb-4">Planera din drömsemester hos oss!</h2>
          <p>Vi är stolta över att erbjuda en plattform där du kan hitta de bästa resorna för hela familjen. Oavsett om du letar efter en avkopplande strandsemester, en spännande skidresa eller en kulturell storstadsweekend, har vi något för dig.</p>
          <br>
          <p>På Sol & Semester AB hjälper vi familjer att hitta glädjen i vardagen genom resor som passar alla - stora som små. Vi tror att kvalitetstid inte behöver vara komplicerad. En solig strand, ett skratt i skidbacken eller en ny stad att upptäcka tillsammans kan förvandla en vanlig vecka till något oförglömligt.</p>
          <br>
          <p>Med hjärtat i familjelivets tempo och örat mot era behov har vi skapat en reseplattform där ni kan drömma, planera och boka tryggt. Oavsett om ni längtar efter en aktiv semester, lugn avkoppling eller något däremellan - vi hjälper er hitta rätt.</p>
        </div>
      </section>

      <hr>

      <section> <!-- Sektion för att visa upp utvalda produkter -->
        <div class="container">
          <h2 class="mb-4">Våra utvalda resemål</h2> 
          <p class="mb-5">Vår utvalda destinationer är noga handplockade för att erbjuda dig fantastiska upplevelser till kanonpris. Ta chansen att fynda bland våra bästa erbjudanden och boka din nästa drömresa idag!</p>

          <article> <!-- article som innehåller kort för varje destination, article för att kunna exportera eller visa erbjudandena någon annanstans -->
            <div class="row"> <!-- följde bootstrapmall för cards -->
              <div class="col-md-4 mb-4">
                <div class="card h-100">
                  <img src="images/destinations/prague.jpg" class="card-img-top" alt="En gammal kyrka och ett astronomiskt ur i Prag">
                  <div class="card-body d-flex flex-column"> <!-- d-flex och flex-column för att göra korten responsiva och centrerade -->
                    <h4 class="card-title">Prag</h4>
                    <p class="card-text">Prag bjuder på sagolik arkitektur, familjevänliga museer och båtturer på Moldau - en stad full av upplevelser för både barn och vuxna</p>
                    <br>
                    <p><b>Nedsatt pris!</b> Från endast 5 500:-</p>
                    <a href="product-crete.html" class="btn btn-primary mt-auto">Läs mer</a> <!-- alla länkar till produkterna leder till produktsidan för kreta -->
                  </div>
                </div>
              </div>

              <div class="col-md-4 mb-4"> <!-- andra kortet i raden, col-md-4 för att göra korten responsiva och anpassa sig till olika skärmstorlekar -->
                <div class="card h-100"> <!-- höjd för att göra korten lika höga -->
                  <img src="images/destinations/crete.jpg" class="card-img-top" alt="Fyren som står vid ingången till staden Chanias hamn på Kreta">
                  <div class="card-body d-flex flex-column"> <!-- d-flex och flex-column för att göra korten responsiva och centrerade -->
                    <h4 class="card-title">Kreta</h4>
                    <p class="card-text">Kreta är en perfekt blandning av sol, bad och grekisk charm. Här väntar barnvänliga stränder, mysiga byar och spännande utflyktsmål</p>
                    <br>
                    <p><b>Nedsatt pris!</b> Från endast 10 500:-</p>
                    <a href="product-crete.html" class="btn btn-primary mt-auto">Läs mer</a> <!-- alla länkar till produkterna leder till produktsidan för kreta -->
                  </div>
                </div>
              </div>

              <div class="col-md-4 mb-4">
                <div class="card h-100">
                  <img src="images/destinations/borabora.jpg" class="card-img-top" alt="En bro i trä leder ut till ett hus med vasstak ute i det tropiskt blå havet">
                  <div class="card-body d-flex flex-column">
                    <h4 class="card-title">Bora Bora</h4>
                    <p class="card-text">Bora Bora är en tropisk idyll med kristallklart vatten, snorkling i världsklass och lugn miljö - perfekt för en härlig och minnesvärd familjesemester</p>
                    <br>
                    <p><b>Nedsatt pris!</b> Från endast 16 900:-</p>
                    <a href="product-crete.html" class="btn btn-primary mt-auto">Läs mer</a> <!-- alla länkar till produkterna leder till produktsidan för kreta -->
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>
      </section>

      <section class="py-2 my-5"> <!-- sektion för att att kontakta företaget -->
        <div class="container">
          <h2 class="mb-3">Har du frågor eller vill du komma i kontakt med oss?</h2>
          <p class="mb-4 fs-5">Fyll i vårt kontaktformulär så återkommer vi till dig så snart som möjligt!</p>
          <a href="contact.html#contactform" class="btn btn-lg">Kontakta oss</a> <!-- call to action knapp som leder till kontaktformuläret på kontaktsidan -->
        </div>
      </section>
    </main>

    <div id="toppnav"><a href="#top" style="color: black;">&#8593;</a></div> <!-- skapar en pil i vänstra nedre hörnet för att komma tillbaka till toppen av sidan -->

    <footer> <!-- Footer med kontaktinformation, sociala medier och supporttider -->
      <div class="footer-container">
        <div class="footer-section"> <!-- kontaktinformation -->
          <h3>Kontakta oss</h3>
          <p>Sol & Semester AB</p>
          <p>Solsemestergatan 65, 511 99 Lindköping</p>
          <p>Telefon: 08-123 45 67</p>
          <p>E-post: info@solsemesterab.se</p>
        </div>

        <nav class="footer-section">  <!-- sociala medier -->
          <h3>Följ oss</h3>
          <div class="social-icons">
            <a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a> <!--boxicons för sociala medier, importare via länken i head-->
            <a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a>
            <a href="https://x.com/?lang=en"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.linkedin.com/feed/"><i class='bx bxl-linkedin'></i></a>
          </div>
        </nav>

        <div class="footer-section"> <!-- kundtjänst öppetider -->
          <h3>Supporttider</h3>
          <p>Mån-Fre: 08:00 - 18:00</p>
          <p>Lördag: 10:00 - 14:00</p>
          <p>Söndag: Stängt</p>
        </div>
      </div>

      <div class="footer-bottom"> <!--en copyright del, ej funktionell eller legit-->
        <p>© 2025 Sol&Semester AB 
          <a href="#">Integritetspolicy</a>  
          <a href="#">Cookies</a>
        </p>
      </div>
    </footer>

    <!-- Importerad bootstrap javascript som läggs i script -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>

